# csharp-specials

./: .gitignore  README.md  SpecialsC#.sln  SpecialsCSharp.sln
SpecialsC#.API/: Program.cs  SpecialsC#.API.csproj  WeatherForecast.cs
SpecialsC#.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
SpecialsCSharp/: Program.cs  SpecialsCSharp.csproj  sample.json
SpecialsCSharp/Controllers/: HomeController.cs  ItemsController.cs  ProductsController.cs  SearchParameters.cs
SpecialsCSharp/Helpers/: PricingCalculator.cs  SpFetch.cs
SpecialsCSharp/Models/: AddressInfo.cs  ApiResponse.cs
SpecialsCSharp/Properties/: launchSettings.json
SpecialsCSharp/Services/: ItemsService.cs  StoreService.cs
SpecialsxUnitProject/: GrocerySpecialsTest.cs  SpecialsxUnitProject.csproj  UnitTests.cs
